server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/DiscoveryDB
spring.datasource.username=root
spring.datasource.password=King6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
server.error.include-message=always